Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date             : Sun Jun  7 16:32:37 2026
| Host             : hstx running 64-bit major release  (build 9200)
| Command          : report_power -file C:/Full_Event_Computing/FPL_AE/syn/Power_Netlist/ResNet18_CIFAR10/power.txt -name power_1
| Design           : EVENT_PROCESSOR_TOP
| Device           : xc7v2000tfhg1761-2
| Design State     : synthesized
| Grade            : commercial
| Process          : typical
| Characterization : Production
------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+----------------------------------------------------------------------------------------------------------------------------------+
| Total On-Chip Power (W)  | 2.423                                                                                                                            |
| Design Power Budget (W)  | Unspecified*                                                                                                                     |
| Power Budget Margin (W)  | NA                                                                                                                               |
| Dynamic (W)              | 1.735                                                                                                                            |
| Device Static (W)        | 0.689                                                                                                                            |
| Effective TJA (C/W)      | 1.1                                                                                                                              |
| Max Ambient (C)          | 82.3                                                                                                                             |
| Junction Temperature (C) | 27.7                                                                                                                             |
| Confidence Level         | High                                                                                                                             |
| Setting File             | ---                                                                                                                              |
| Simulation Activity File | C:/Full_Event_Computing/FPL_AE/implementation/Power_Estimation/Power_Estimation.sim/sim_1/behav/xsim/exspike_apec2_resnet18.saif |
| Design Nets Matched      | 98%   (111984/113710)                                                                                                            |
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.373 |        3 |       --- |             --- |
| Slice Logic              |     0.221 |    92573 |       --- |             --- |
|   LUT as Logic           |     0.185 |    41553 |   1221600 |            3.40 |
|   CARRY4                 |     0.027 |     3157 |    305400 |            1.03 |
|   Register               |     0.009 |    40750 |   2443200 |            1.67 |
|   LUT as Distributed RAM |    <0.001 |       20 |    344800 |           <0.01 |
|   BUFG                   |    <0.001 |        1 |       128 |            0.78 |
|   LUT as Shift Register  |    <0.001 |        4 |    344800 |           <0.01 |
|   Others                 |     0.000 |     1271 |       --- |             --- |
| Signals                  |     0.261 |    88006 |       --- |             --- |
| Block RAM                |     0.878 |    312.5 |      1292 |           24.19 |
| I/O                      |     0.002 |      365 |       850 |           42.94 |
| Static Power             |     0.689 |          |           |                 |
| Total                    |     2.423 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) |
+-----------+-------------+-----------+-------------+------------+
| Vccint    |       1.000 |     2.035 |       1.687 |      0.348 |
| Vccaux    |       1.800 |     0.100 |       0.000 |      0.100 |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |
| Vcco18    |       1.800 |     0.002 |       0.001 |      0.001 |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |
| Vccbram   |       1.000 |     0.061 |       0.046 |      0.015 |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |
| MGTZVccl  |       1.075 |     0.000 |       0.000 |      0.000 |
| MGTZAVcc  |       1.075 |     0.000 |       0.000 |      0.000 |
| MGTZVcch  |       1.800 |     0.000 |       0.000 |      0.000 |
| Vccadc    |       1.800 |     0.080 |       0.000 |      0.080 |
+-----------+-------------+-----------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+-----------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                      |
+-----------------------------+------------+------------------------------------------------+-----------------------------------------------------------------------------+
| Design implementation state | Low        | Design is synthesized                          | Accuracy of the tool is not optimal until design is fully placed and routed |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                             |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                             |
| Internal nodes activity     | High       | User specified more than 25% of internal nodes |                                                                             |
| Device models               | High       | Device models are Production                   |                                                                             |
|                             |            |                                                |                                                                             |
| Overall confidence level    | High       |                                                |                                                                             |
+-----------------------------+------------+------------------------------------------------+-----------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 1.1                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 2.2                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+--------+--------+-----------------+
| Clock  | Domain | Constraint (ns) |
+--------+--------+-----------------+
| sysCLK | clk    |             5.0 |
+--------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+-------------------------------------------+-----------+
| Name                                      | Power (W) |
+-------------------------------------------+-----------+
| EVENT_PROCESSOR_TOP                       |     1.735 |
|   U_FETCHER_DECODER                       |     0.002 |
|   U_LAYER_CTRL                            |     0.001 |
|   U_NEURAL_PROC                           |     1.723 |
|     U_DDR_READ_CTRL_OPT                   |     0.550 |
|     U_READ_MEMBRANE_P                     |     0.348 |
|       U_MP_MEM                            |     0.251 |
|     U_READ_MP_BIAS                        |     0.028 |
|       U_BIAS_MEM                          |     0.002 |
|     U_SPARSE_PROCESSING                   |     0.050 |
|       U_FIFO                              |     0.008 |
|       U_TOP_FAST_FILTER                   |     0.016 |
|     U_SPIKE_SIM                           |     0.082 |
|       RESIDUAL_MAP                        |     0.019 |
|       U_INPUT_MAP_T0                      |     0.019 |
|       genblk3[0].u_GENERATE_VLF_FINAL     |     0.005 |
|     U_WEIGHT_TOP                          |     0.650 |
|       U_AIM_RANGE_GENENRATE               |     0.003 |
|       genblk1.U_CODER_WEIGHT_MEM          |     0.170 |
|       genblk2[0].genblk1[0].U_WEIGHT_ACC  |     0.010 |
|       genblk2[0].genblk1[1].U_WEIGHT_ACC  |     0.010 |
|       genblk2[0].genblk1[5].U_WEIGHT_ACC  |     0.001 |
|       genblk2[10].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[10].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[10].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[10].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[10].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[10].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[11].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[12].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[12].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[12].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[12].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[12].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[13].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[13].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[13].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[13].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[13].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[14].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[15].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[16].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[16].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[16].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[17].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[18].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[18].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[19].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[19].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[19].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[19].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[19].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[1].genblk1[1].U_WEIGHT_ACC  |     0.001 |
|       genblk2[1].genblk1[2].U_WEIGHT_ACC  |     0.001 |
|       genblk2[1].genblk1[7].U_WEIGHT_ACC  |     0.001 |
|       genblk2[20].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[20].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[20].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[20].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[20].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[20].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[21].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[22].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[22].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[22].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[22].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[22].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[23].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[24].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[24].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[24].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[24].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[25].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[25].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[25].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[26].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[26].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[26].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[26].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[26].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[27].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[28].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[28].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[28].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[28].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[28].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[29].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[29].genblk1[5].U_WEIGHT_ACC |     0.001 |
|       genblk2[29].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[29].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[2].genblk1[0].U_WEIGHT_ACC  |     0.001 |
|       genblk2[2].genblk1[2].U_WEIGHT_ACC  |     0.001 |
|       genblk2[2].genblk1[3].U_WEIGHT_ACC  |     0.001 |
|       genblk2[2].genblk1[4].U_WEIGHT_ACC  |     0.001 |
|       genblk2[2].genblk1[5].U_WEIGHT_ACC  |     0.001 |
|       genblk2[2].genblk1[7].U_WEIGHT_ACC  |     0.001 |
|       genblk2[2].genblk1[8].U_WEIGHT_ACC  |     0.001 |
|       genblk2[30].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[30].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[30].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[30].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[30].genblk1[8].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[0].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[1].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[2].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[3].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[4].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[6].U_WEIGHT_ACC |     0.001 |
|       genblk2[31].genblk1[7].U_WEIGHT_ACC |     0.001 |
|       genblk2[3].genblk1[1].U_WEIGHT_ACC  |     0.001 |
|       genblk2[3].genblk1[2].U_WEIGHT_ACC  |     0.001 |
|       genblk2[3].genblk1[5].U_WEIGHT_ACC  |     0.001 |
|       genblk2[4].genblk1[3].U_WEIGHT_ACC  |     0.001 |
|       genblk2[4].genblk1[7].U_WEIGHT_ACC  |     0.001 |
|       genblk2[4].genblk1[8].U_WEIGHT_ACC  |     0.001 |
|       genblk2[5].genblk1[4].U_WEIGHT_ACC  |     0.001 |
|       genblk2[6].genblk1[0].U_WEIGHT_ACC  |     0.001 |
|       genblk2[6].genblk1[2].U_WEIGHT_ACC  |     0.001 |
|       genblk2[7].genblk1[1].U_WEIGHT_ACC  |     0.001 |
|       genblk2[7].genblk1[2].U_WEIGHT_ACC  |     0.001 |
|       genblk2[7].genblk1[3].U_WEIGHT_ACC  |     0.001 |
|       genblk2[7].genblk1[4].U_WEIGHT_ACC  |     0.001 |
|       genblk2[7].genblk1[6].U_WEIGHT_ACC  |     0.001 |
|       genblk2[7].genblk1[7].U_WEIGHT_ACC  |     0.001 |
|       genblk2[8].genblk1[4].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[0].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[1].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[2].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[3].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[4].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[5].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[6].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[7].U_WEIGHT_ACC  |     0.001 |
|       genblk2[9].genblk1[8].U_WEIGHT_ACC  |     0.001 |
|       u_ELASTIC_FIFO                      |     0.154 |
|     genblk1.U_FC_CORE                     |     0.012 |
|       U_TOP_FAST_FILTER                   |     0.010 |
|   U_UART_COMBINE_CONTROLLER               |     0.006 |
+-------------------------------------------+-----------+


